<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 16:40:00 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/curso/agencia/package-tree.html">com.curso.agencia</a>, </li>
<li><a href="com/curso/agencia/config/package-tree.html">com.curso.agencia.config</a>, </li>
<li><a href="com/curso/agencia/controller/package-tree.html">com.curso.agencia.controller</a>, </li>
<li><a href="com/curso/agencia/entity/package-tree.html">com.curso.agencia.entity</a>, </li>
<li><a href="com/curso/agencia/model/package-tree.html">com.curso.agencia.model</a>, </li>
<li><a href="com/curso/agencia/repository/package-tree.html">com.curso.agencia.repository</a>, </li>
<li><a href="com/curso/agencia/service/package-tree.html">com.curso.agencia.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.curso.agencia.model.<a href="com/curso/agencia/model/Hotel.html" class="type-name-link" title="class in com.curso.agencia.model">Hotel</a></li>
<li class="circle">com.curso.agencia.model.<a href="com/curso/agencia/model/ObjetosCombinadosDTO.html" class="type-name-link" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></li>
<li class="circle">com.curso.agencia.entity.<a href="com/curso/agencia/entity/Reserva.html" class="type-name-link" title="class in com.curso.agencia.entity">Reserva</a></li>
<li class="circle">com.curso.agencia.controller.<a href="com/curso/agencia/controller/ReservaController.html" class="type-name-link" title="class in com.curso.agencia.controller">ReservaController</a></li>
<li class="circle">com.curso.agencia.service.<a href="com/curso/agencia/service/ReservaServiceImpl.html" class="type-name-link" title="class in com.curso.agencia.service">ReservaServiceImpl</a> (implements com.curso.agencia.service.<a href="com/curso/agencia/service/ReservaService.html" title="interface in com.curso.agencia.service">ReservaService</a>)</li>
<li class="circle">com.curso.agencia.config.<a href="com/curso/agencia/config/RestTemplateConfig.html" class="type-name-link" title="class in com.curso.agencia.config">RestTemplateConfig</a></li>
<li class="circle">com.curso.agencia.<a href="com/curso/agencia/ServicioReservaApplication.html" class="type-name-link" title="class in com.curso.agencia">ServicioReservaApplication</a></li>
<li class="circle">com.curso.agencia.config.<a href="com/curso/agencia/config/SwaggerConfig.html" class="type-name-link" title="class in com.curso.agencia.config">SwaggerConfig</a></li>
<li class="circle">com.curso.agencia.model.<a href="com/curso/agencia/model/Vuelo.html" class="type-name-link" title="class in com.curso.agencia.model">Vuelo</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.curso.agencia.repository.<a href="com/curso/agencia/repository/ReservaDAO.html" class="type-name-link" title="interface in com.curso.agencia.repository">ReservaDAO</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.curso.agencia.repository.<a href="com/curso/agencia/repository/ReservaDAO.html" class="type-name-link" title="interface in com.curso.agencia.repository">ReservaDAO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.curso.agencia.service.<a href="com/curso/agencia/service/ReservaService.html" class="type-name-link" title="interface in com.curso.agencia.service">ReservaService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
