<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 16:40:00 CEST 2023 -->
<title>Uses of Class com.curso.agencia.model.ObjetosCombinadosDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="use: package: com.curso.agencia.model, class: ObjetosCombinadosDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.curso.agencia.model.ObjetosCombinadosDTO" class="title">Uses of Class<br>com.curso.agencia.model.ObjetosCombinadosDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.curso.agencia.controller">com.curso.agencia.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.curso.agencia.service">com.curso.agencia.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.curso.agencia.controller">
<h2>Uses of <a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a> in <a href="../../controller/package-summary.html">com.curso.agencia.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.agencia.controller</a> that return types with arguments of type <a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaController.</span><code><a href="../../controller/ReservaController.html#listarReservas()" class="member-name-link">listarReservas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.agencia.service">
<h2>Uses of <a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a> in <a href="../../service/package-summary.html">com.curso.agencia.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.agencia.service</a> that return types with arguments of type <a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaServiceImpl.</span><code><a href="../../service/ReservaServiceImpl.html#combinarObjetos()" class="member-name-link">combinarObjetos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservaService.</span><code><a href="../../service/ReservaService.html#listarReservas()" class="member-name-link">listarReservas</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaServiceImpl.</span><code><a href="../../service/ReservaServiceImpl.html#listarReservas()" class="member-name-link">listarReservas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
