<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 16:40:00 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/curso/agencia/controller/ReservaController.html#hacerReserva(com.curso.agencia.entity.Reserva,java.lang.Integer)" class="member-name-link">hacerReserva(Reserva, Integer)</a> - Method in class com.curso.agencia.controller.<a href="../com/curso/agencia/controller/ReservaController.html" title="class in com.curso.agencia.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/service/ReservaService.html#hacerReserva(com.curso.agencia.entity.Reserva,java.lang.Integer)" class="member-name-link">hacerReserva(Reserva, Integer)</a> - Method in interface com.curso.agencia.service.<a href="../com/curso/agencia/service/ReservaService.html" title="interface in com.curso.agencia.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/service/ReservaServiceImpl.html#hacerReserva(com.curso.agencia.entity.Reserva,java.lang.Integer)" class="member-name-link">hacerReserva(Reserva, Integer)</a> - Method in class com.curso.agencia.service.<a href="../com/curso/agencia/service/ReservaServiceImpl.html" title="class in com.curso.agencia.service">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html" class="type-name-link" title="class in com.curso.agencia.model">Hotel</a> - Class in <a href="../com/curso/agencia/model/package-summary.html">com.curso.agencia.model</a></dt>
<dd>
<div class="block">Clase espejo a la clase Hotel del microservicio ServicioHotel 
        para poder instanciarla en el microservicio ServicioReserva</div>
</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#%3Cinit%3E()" class="member-name-link">Hotel()</a> - Constructor for class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)" class="member-name-link">Hotel(Integer, String, String, Double, Boolean)</a> - Constructor for class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
