<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 16:40:00 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/curso/agencia/ServicioReservaApplication.html" class="type-name-link" title="class in com.curso.agencia">ServicioReservaApplication</a> - Class in <a href="../com/curso/agencia/package-summary.html">com.curso.agencia</a></dt>
<dd>
<div class="block">Lanzador del servicio</div>
</dd>
<dt><a href="../com/curso/agencia/ServicioReservaApplication.html#%3Cinit%3E()" class="member-name-link">ServicioReservaApplication()</a> - Constructor for class com.curso.agencia.<a href="../com/curso/agencia/ServicioReservaApplication.html" title="class in com.curso.agencia">ServicioReservaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setCategoriaHotel(java.lang.String)" class="member-name-link">setCategoriaHotel(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Vuelo.html#setCompania(java.lang.String)" class="member-name-link">setCompania(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Vuelo.html" title="class in com.curso.agencia.model">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setCompaniaVuelo(java.lang.String)" class="member-name-link">setCompaniaVuelo(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#setDisponible(java.lang.Boolean)" class="member-name-link">setDisponible(Boolean)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setDisponibleHotel(java.lang.Boolean)" class="member-name-link">setDisponibleHotel(Boolean)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/entity/Reserva.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.curso.agencia.entity.<a href="../com/curso/agencia/entity/Reserva.html" title="class in com.curso.agencia.entity">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setFechaVuelo(java.sql.Timestamp)" class="member-name-link">setFechaVuelo(Timestamp)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Vuelo.html#setFechaVuelo(java.sql.Timestamp)" class="member-name-link">setFechaVuelo(Timestamp)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Vuelo.html" title="class in com.curso.agencia.model">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/entity/Reserva.html#setIdHotel(java.lang.Integer)" class="member-name-link">setIdHotel(Integer)</a> - Method in class com.curso.agencia.entity.<a href="../com/curso/agencia/entity/Reserva.html" title="class in com.curso.agencia.entity">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#setIdHotel(java.lang.Integer)" class="member-name-link">setIdHotel(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setIdHotel(java.lang.Integer)" class="member-name-link">setIdHotel(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/entity/Reserva.html#setIdReserva(java.lang.Integer)" class="member-name-link">setIdReserva(Integer)</a> - Method in class com.curso.agencia.entity.<a href="../com/curso/agencia/entity/Reserva.html" title="class in com.curso.agencia.entity">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setIdReserva(java.lang.Integer)" class="member-name-link">setIdReserva(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/entity/Reserva.html#setIdVuelo(java.lang.Integer)" class="member-name-link">setIdVuelo(Integer)</a> - Method in class com.curso.agencia.entity.<a href="../com/curso/agencia/entity/Reserva.html" title="class in com.curso.agencia.entity">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setIdVuelo(java.lang.Integer)" class="member-name-link">setIdVuelo(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Vuelo.html#setIdVuelo(java.lang.Integer)" class="member-name-link">setIdVuelo(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Vuelo.html" title="class in com.curso.agencia.model">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/entity/Reserva.html#setNombreCliente(java.lang.String)" class="member-name-link">setNombreCliente(String)</a> - Method in class com.curso.agencia.entity.<a href="../com/curso/agencia/entity/Reserva.html" title="class in com.curso.agencia.entity">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setNombreCliente(java.lang.String)" class="member-name-link">setNombreCliente(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setNombrehotel(java.lang.String)" class="member-name-link">setNombrehotel(String)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Vuelo.html#setPlazasDisponibles(java.lang.Integer)" class="member-name-link">setPlazasDisponibles(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Vuelo.html" title="class in com.curso.agencia.model">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setPlazasDisponiblesVuelo(java.lang.Integer)" class="member-name-link">setPlazasDisponiblesVuelo(Integer)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Hotel.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Hotel.html" title="class in com.curso.agencia.model">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/Vuelo.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/Vuelo.html" title="class in com.curso.agencia.model">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setPrecioHotel(java.lang.Double)" class="member-name-link">setPrecioHotel(Double)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html#setPrecioVuelo(java.lang.Double)" class="member-name-link">setPrecioVuelo(Double)</a> - Method in class com.curso.agencia.model.<a href="../com/curso/agencia/model/ObjetosCombinadosDTO.html" title="class in com.curso.agencia.model">ObjetosCombinadosDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/agencia/config/SwaggerConfig.html" class="type-name-link" title="class in com.curso.agencia.config">SwaggerConfig</a> - Class in <a href="../com/curso/agencia/config/package-summary.html">com.curso.agencia.config</a></dt>
<dd>
<div class="block">Configuracion de la documentacion con Swagger2</div>
</dd>
<dt><a href="../com/curso/agencia/config/SwaggerConfig.html#%3Cinit%3E()" class="member-name-link">SwaggerConfig()</a> - Constructor for class com.curso.agencia.config.<a href="../com/curso/agencia/config/SwaggerConfig.html" title="class in com.curso.agencia.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
